<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape android:shape="rectangle">
            <gradient android:type="radial" android:angle="0"
                android:gradientRadius="400dp"
                android:startColor="@color/gris_claro"
                android:endColor="@color/blanco"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

    <item android:left="1dp"
        android:right="1dp"
        android:top="1dp"
        android:bottom="1dp">

        <shape android:shape="rectangle">
            <solid android:color="@color/blanco"/>
            <corners android:radius="5dp"/>
        </shape>

    </item>

</layer-list>