<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@mipmap/logo_intro"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_perfil"
            android:checked="true"
            android:icon="@mipmap/icn_perfil_blanco"
            android:title="@string/nav_perfil" />
        <item
            android:id="@+id/nav_tarjetas"
            android:icon="@mipmap/icn_tarjetas_blanco"
            android:title="@string/nav_tarjetas" />
        <item
            android:id="@+id/nav_ubicaciones"
            android:icon="@mipmap/icn_ubicaciones_blanco"
            android:title="@string/nav_ubicaciones" />
        <item
            android:id="@+id/nav_historial"
            android:icon="@mipmap/icn_historial_blanco"
            android:title="@string/nav_historial" />
        <item
            android:id="@+id/nav_notificaciones"
            android:icon="@mipmap/icn_notificaciones_blanco"
            android:title="@string/nav_notificaciones" />

        <!-- Sección de configuración -->
        <item
            android:id="@+id/idioma_section"
            android:icon="@mipmap/icn_idioma_blanco"
            android:title="@string/nav_idioma">
            <menu>
                <item
                    android:id="@+id/nav_lang_es"
                    android:title="@string/nav_idioma_es" />
                <item
                    android:id="@+id/nav_lang_en"
                    android:title="@string/nav_idioma_en" />
            </menu>
        </item>

        <!-- Sección de configuración -->
        <item
            android:id="@+id/configuration_section"
            android:title="@string/nav_confi">
            <menu>
                <item
                    android:id="@+id/nav_log_out"
                    android:icon="@mipmap/icn_logout_blanco"
                    android:title="@string/nav_logout" />
            </menu>
        </item>

        <item android:title="" />
        <item android:title="" />

    </group>
</menu>