<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#006eba</color>
    <color name="colorPrimaryDark">#00287f</color>
    <color name="colorAccent">#3e4e94</color>

    <color name="background">#f7f7f7</color>

    <color name="blanco">#ffffff</color>
    <color name="negro">#000000</color>
    <color name="amarillo">#dfb200</color>
    <color name="amarillo2">#c19e15</color>
    <color name="negro_alfa">#7f000000</color>

    <color name="transparent_prefe">#95333333</color>
    <color name="transparent_blanco">#d9ffffff</color>

    <color name="gris">#8b8b8b</color>
    <color name="gris_dark">#4b4b4b</color>
    <color name="gris_line">#dadada</color>
    <color name="gris_claro">#f4f4f4</color>
    <color name="gris_edit">#dedede</color>
    <color name="gris_boton">#696F77</color>
    <color name="gris_trans">#79b9b9b9</color>
    <color name="creditcard">#1d2d4e</color>

    <color name="blue_gradient">#2d3376ff</color>

    <color name="rojo">#af2525</color>
    <color name="azul_fb">#3b5998</color>
    <color name="rojo_gm">#dd4b39</color>

</resources>
