<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="card_number_max_length">20</integer>
    <integer name="card_name_max_length">18</integer>
    <integer name="expiry_date_max_length">7</integer>
    <integer name="cvv_max_length">3</integer>
</resources>