<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppThemeTransp" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionModeBackground">@android:color/transparent</item>​
    </style>

    <style name="Error" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">@color/rojo</item>
    </style>

    <style name="Hint" parent="TextAppearance.Design.Hint">
        <item name="android:textColor">@color/gris_line</item>
    </style>

    <style name="CustomDialog" parent="Theme.AppCompat.Light.Dialog">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/gris</item>​
        <item name="colorControlNormal">@color/gris</item>
        <item name="colorSwitchThumbNormal">@color/gris</item>
        <item name="android:colorForeground">@color/gris</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@android:color/transparent</item>​
        <item name="android:windowNoTitle">true</item>

    </style>

    <style name="dialog_animation">
        <item name="android:windowEnterAnimation">@anim/bounce</item>
        <item name="android:windowExitAnimation">@anim/top_out</item>
    </style>


</resources>
