<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/blanco"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipeRevealLayoutTar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dragEdge="right"
        app:mode="same_level">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_editar_t"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:scaleType="fitCenter"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/colorPrimary"
                android:src="@mipmap/icn_editar_azul"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/btn_borrar_t"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:scaleType="centerInside"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/rojo"
                android:src="@mipmap/icn_bote_azul"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layTarjeta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="16dp">

            <oomovil.com.appifix.oomoviews.OTextView
                android:id="@+id/txt_alias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_toStartOf="@+id/btn_fav"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="CARD HOLDER"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normalBig"
                app:type_face="@string/mundo_medium" />

            <ImageView
                android:id="@+id/btn_fav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:src="@mipmap/icn_estrella"
                tools:ignore="ContentDescription"/>

            <oomovil.com.appifix.oomoviews.OTextView
                android:id="@+id/txt_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/img_card"
                android:text="XXXX XXXX XXXX XXXX"
                android:textColor="@color/creditcard"
                android:textSize="@dimen/normalBig"
                app:type_face="@string/mundo_light" />

            <ImageView
                android:id="@+id/img_card"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/visa_"
                android:scaleType="center"
                tools:ignore="ContentDescription"/>

        </RelativeLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</android.support.v7.widget.CardView>